<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="#eee"
        android:padding="10dp">

        <ImageView
            android:id="@+id/book"
            android:layout_width="100dp"
            android:layout_height="170dp"
            android:layout_alignBottom="@+id/reserve"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/book_of_the_week"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/info" />

        <ImageView
            android:id="@+id/book_of_the_week"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/book_of_the_week" />

        <Button
            android:id="@+id/reserve"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/book_of_the_week"
            android:layout_alignStart="@+id/book_of_the_week"
            android:layout_alignLeft="@+id/book_of_the_week"
            android:layout_alignEnd="@+id/book_of_the_week"
            android:layout_alignRight="@+id/book_of_the_week"
            android:background="@color/colorPrimary"
            android:text="Reserve Now!"
            android:textColor="#211d70"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reserve"
            android:layout_alignStart="@+id/book"
            android:layout_alignLeft="@+id/book"
            android:layout_marginTop="15dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_alignLeft="@+id/title"
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/reserve"
            android:layout_alignBottom="@+id/reserve"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:indeterminate="false"
            android:maxWidth="20dp"
            android:maxHeight="20dp"
            android:minWidth="20dp"
            android:minHeight="20dp"
            android:progressTint="@color/colorPrimaryDark"
            android:translationZ="20dp"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>