<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e0dfeb"
        android:padding="5dp"
        android:paddingTop="10dp">

        <DatePicker
            android:id="@+id/startDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/startDateText"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_toRightOf="@+id/startDateText"
            android:background="#fff"
            android:calendarTextColor="@color/colorPrimaryDark"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:layoutMode="clipBounds"
            android:spinnersShown="true"
            android:yearListSelectorColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/startDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:text="From"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#211d70"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/endDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startDatePicker"
            android:layout_alignLeft="@+id/startDateText"
            android:layout_marginRight="6dp"
            android:paddingTop="10dp"
            android:text="To"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#211d70"
            android:textSize="15sp" />

        <DatePicker
            android:id="@+id/endDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/endDateText"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_toRightOf="@+id/startDateText"
            android:background="#fff"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:spinnersShown="true" />

        <EditText
            android:id="@+id/keywords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/endDatePicker"
            android:layout_alignRight="@+id/startDatePicker"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/startDateText"
            android:background="#fff"
            android:hint="Keywords"
            android:padding="5dp"
            android:textColor="#211d70"
            android:textSize="15sp" />

        <Button
            android:id="@+id/searchNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/keywords"
            android:layout_alignRight="@+id/keywords"
            android:layout_marginTop="5dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundedbutton"
            android:onClick="getSearchNews"
            android:padding="10dp"
            android:text="SEARCH"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</android.support.v7.widget.CardView>